=  Marforius-Client

This is a unsecured client for scriptwriters, addonwriters, and people who want to customize their client and have full 
control over what it does, or exploit on private servers.


= Installation & Use

You need to simply copy all of the contents of the folder "COPY MY CONTENTS" and paste them into your 3.3.5a Wow folder and tell it to overwrite all of the files as necessary.
<b>ONLY COMPATIBLE WITH enUS</b>


= Why should I use this?

* To reduce the client's size on disk by 4~ GBs.
* To enable a scripter or developer to have full control of the client's interface and access the secured API methods in Lua.
* To enable anyone to edit files that would otherwise be protected.
* Built in per-saved-server and global account selector/saver
* Built in server selector (saver planned)
* Built in temporary realmlist changer
* Various bugfixes to the client.
* Various tweaks for preformance to the client.



= Known bugs 

No known bugs at this time. 

= Misc
  
Repacker.exe will return false positives on engines that don't use accurate scanning methods. 
Please see, http://www.assembla.com/code/marforius-client/subversion/nodes?rev=8 for scans of this file. 
The executable's PE header (among other bloat) is missing because it is packed with FSG, which results in, apparently a false positive.


= Tools

A list of tools in the repo:

Repacker::
   If you want to reduce how much size your client takes up, run the program in the /Repacker/ directory of the client's folder, this will take all the patches and consolidate them - no data is lost or deleted and no functionality is harmed. It will clear up about 4.10GBs of data that is useless and overwritten when the client loads it.


= Bugs / Feature requests

If you have an idea for Marforius-Client that you want implemented or find a bug with the code, please open a ticket at https://github.com/Marforius/Marforius-Client/issues


= License

All files: http://creativecommons.org/licenses/by-nc-sa/3.0/us/


= Screenshots

http://s18.postimage.org/ekub5mvwp/Wo_WScrn_Shot_012612_115746.jpg
http://s9.postimage.org/dabjlwy4v/Wo_WScrn_Shot_012712_080027.jpg
http://s16.postimage.org/8vvxxe591/Wo_WScrn_Shot_040612_122248.jpg



= Contact the Developers  

irc.rizon.net #Marforius



