<p> ~Note~<br />
 Marforius-Client is a unsecured client for scriptwriters, addonwriters, and people who want to customize their client and have full<br />
 control over what it does, or exploit on private servers. The only thing you have to do to it is import your MPQ files into it.<br />
 Otherwise if you want to reduce how much size your client takes up, run the program in the /Repacker/ directory of the client's<br />
 SVN folder, this will take all the patches and consolidate them - no data is lost or deleted and no functionality is harmed.<br />
 It will clear up about 4.10~GBs of data that is useless and overwritten when the client loads it. (blizzard's patch system<br />
 is a mess.)<br />
 <br />
 <br />
 ~Known bugs~<br />
 No known bugs at this time.<br />
 <br />
 ~ Misc ~<br />
 Repacker.exe will return false positives on engines that don't use accurate scanning methods.<br />
 Please see, http://www.assembla.com/code/marforius-client/subversion/nodes?rev=8 for scans of this file.<br />
 The executables PE header (among other bloat) is missing because it is packed with FSG, which results in, apparently a false positive.</p>

<p> ~ Contact the Developers ~<br />
 irc.freenode.net #ArcEmu</p>